server.port=8080

spring.datasource.url=jdbc:mysql://emp.fulgentcorp.com/mattm?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mattm
spring.datasource.password=7Pg2eCnofLd3pVgK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
